# quickfix-test1

./: .dockerignore  .gitignore  README.md  build.gradle  docker-compose-ssl.yml  docker-compose.yml  plan.md  settings.gradle
.github/: copilot-instructions.md
docker/: app.properties  client-ssl.cfg  client.cfg  entrypoint-client.sh  entrypoint-server.sh  logback-client.xml  logback-server.xml  server.cfg
docs/: finding1.txt  findings2.txt
quickfix-client/: Dockerfile  build.gradle  settings.gradle
quickfix-client/src/main/java/com/perf/client/: BackpressureFilter.java  ClientApp.java  ClientApplication.java  ClientMessageSizer.java  ErrorLog.java  SSLWriteThrottleFilter.java  SessionErrorListener.java  SslWriteOrderFilter.java
quickfix-client/src/main/resources/: app.properties  client.cfg  simplelogger.properties
quickfix-client/src/test/java/com/perf/client/: ClientAppTest.java
quickfix-client/src/test/resources/: logback-test.xml
quickfix-server/: Dockerfile  build.gradle  settings.gradle
quickfix-server/src/main/java/com/perf/server/: ServerApp.java  ServerApplication.java
quickfix-server/src/main/resources/: server.cfg  simplelogger.properties
run/: app.properties  client-ssl.cfg  client.cfg  gen-certs.sh  logback-client.xml  logback-server.xml  run-client.sh  run-docker.sh  run-server.sh  run.sh  server.cfg
run/certs/: client.keystore  client.truststore  server.keystore  server.truststore
