plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.perf'
version = '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.quickfixj:quickfixj-all:2.3.2'
    implementation 'io.micrometer:micrometer-core:1.12.5'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.perf.client.ClientApp'
    }
}

shadowJar {
    archiveBaseName = 'quickfix-client'
    archiveClassifier = 'all'
    archiveVersion = ''
    manifest {
        attributes 'Main-Class': 'com.perf.client.ClientApp'
    }
    mergeServiceFiles()
}

test {
    useJUnitPlatform()
}

tasks.named('shadowJar') {
    dependsOn test
}
