plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.perf'
version = '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.quickfixj:quickfixj-all:3.0.0'
    // SLF4J simple binding so MINA WARN/ERROR log lines reach the console.
    // quickfixj-all ships slf4j-api but no binding; without this MINA is silent.
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.16'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.perf.server.ServerApp'
    }
}

shadowJar {
    archiveBaseName = 'quickfix-server'
    archiveClassifier = 'all'
    archiveVersion = ''
    manifest {
        attributes 'Main-Class': 'com.perf.server.ServerApp'
    }
    mergeServiceFiles()
}
